<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seksi</title>
</head>
<body>
    
    <!-- <i>i am italic</i> </br>
    <b>i am bold</b></br>
    <u>i am underlined</u></br>
    <strong>i am strong tag</strong></br>
    <strike>14,999</strike></br>
    <em>i am emphasis tag</em></br>
    <abbr title="hypertext markup language">html</abbr></br>
    <mark>hello i am mark tag</mark> </br>
    <marquee behaviour="scroll" direction ="down" scrollamount ="" >hello marqueee tag</marquee></br>
    <u>i am sakshi</u></br>
    <ins>insert tag</ins></br>
    <sup>Rs.</sup>14,999 <sub>Rs.</sub>14,999
    
    <address></address>
    <blockquote>
        Chetak 2903 by Bajaj Auto High Speed Electric Scooter Ebony Black with Charger Ex-Showroom
    </blockquote>
    <q>i am an quotation tag</q> </br>
    <big>i am a big tag</big>
    <small>i am a small tag</small>
    <bdo dir="rtl">hello am bidirectional tag</bdo> -->


<div style="border:1px solid red" >
 <H1><b> NAVRATRI</b></H1>  </div>


 <strike> EVIL </strike>

 <P>Navaratri is an annual Hindu festival observed in honor of the goddess Durga, an aspect of Adi Parashakti, the supreme goddess. For Shaivites and Shaktas, Durga is a form or actually is Goddess Parvati. It spans over nine nights (and ten days), first in the month of Chaitra (March/April of the Gregorian calendar), and again in the month of Ashvin (September–October) It is observed for different reasons and celebrated differently in various parts of the Hindu Indian cultural sphere.Theoretically, there are four seasonal Navaratris. However, in practice, it is the post-monsoon autumn festival called Sharada Navaratri. There are 2 Gupta Navaratris or "Secret Navaratris" as well, one starting on the Shukla Paksha Pratipada of the Magha Month (Magha Gupta Navaratri) and another starting in the Shukla Paksha Pratipada of Ashadha Month</P>

<pre>In the eastern and northeastern states of India                                  the Durga Puja is synonymous with Navaratri wherein goddess Durga battles and emerges victorious
Celebrations include worshipping nine goddesses during nine days
                                                                stage decorations, recital of the legend, enacting of the story, and chanting of the scriptures of Hinduism
                                                                         The nine days are also a major crop season cultural event, such as competitive design and staging of pandals 
                                                                                  a family visit to these pandals, and the public celebration of classical and folk dances of Hindu culture.</pre>

 
  <marquee behaviour="alternate" direction ="down" > NAVRATRI 2024  </marquee>                                                                                
</body>
</html>